{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "importAllCountries": "npx ts-node src/liveScoreApi/api/Country.ts -a importAllCountries",
    "importAllTeam": "npx ts-node src/liveScoreApi/api/Team.ts -a importAllTeam",
    "importCompetition": "npx ts-node src/liveScoreApi/api/Competition.ts -a importAllCompetition",
    "importFixtureMatch": "npx ts-node src/liveScoreApi/api/matches/importFixtureMatch.ts",
    "testImportLiveMacth": "npx ts-node test/testImportLiveMacth.ts"
  },
  "dependencies": {
    "@types/deep-diff": "^1.0.5",
    "axios": "^1.6.0",
    "csv-writer": "^1.6.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.9.4",
    "ts-node": "^10.9.1"
  }
}
